# Nginx configuration file

# Define the user and worker processes
#user nginx;               # Run as the nginx user
worker_processes auto;       # Number of worker processes, adjust as needed
events {
    worker_connections 1024;  # Each worker can handle up to 1024 connections simultaneously
}
# Specify error logs
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;    # Include MIME types
    default_type  application/octet-stream; # Default MIME type

    # Log settings
    access_log  /var/log/nginx/access.log;

    # Configure gzip compression
    gzip on;
    gzip_disable "msie6";  # Disable gzip for old Internet Explorer versions

    # Configure the server block (virtual host)
    server {
        listen       80;                  # Listen on port 80
        server_name  localhost;           # Server name (can be your domain or IP)

        # Root directory where your static files will be served from
        root   /etc/nginx/html;           # Correct root directory
        index  index.html index.htm;

        # # Location block to serve static content (e.g., index.html)
        # location / {
        #     try_files $uri $uri/ =404;   # If file or directory doesn't exist, return 404
        # }

        # Handle Angular's SPA routing
            location / {
                try_files $uri $uri/ /index.html;
            }

        # Configure error pages
        error_page  404              /404.html;
        location = /404.html {
            root   /etc/nginx/html;  # Correct location for the error page
        }

        # Configure access to a custom 500 error page
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /etc/nginx/html;  # Correct location for the error page
        }
    }

      # Add security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; font-src 'self';" always;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
